PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=vs_db
ALLOWED_ORIGINS=http://localhost:3000
JWT_SECRET=raj12345
TELEGRAM_BOT_TOKEN=7255483294:AAFmWF37melopXehB6lgtqlknDlFgyIEENU
TELEGRAM_WEBHOOK_URL=https://b3de-2405-201-5802-909b-9f2-a38c-146a-7453.ngrok-free.app/webhook
# SESSION_SECRET=your-secret-key
